/* Responsive Setting */

@media (min-width: 1920px) {
    .has-bg .bg-cover img {
        width: 100%;
    }
}

@media (min-width: 1200px) {

    /* Container Setting */
    
    .container {
        width: 1010px;
    }
}

@media (max-width: 767px) {
    
    /* Navbar Element Setting */
    
    .navbar-form,
    .navbar.navbar-sm .navbar-form {
        border: none;
        margin: 0;
    }
    .navbar .navbar-nav > li > a {
        line-height: 20px;
    }
    
    
    /* Search Banner Element Setting */
    
    .search-banner {
        padding: 30px 0;
        
        & .container {
            width: 100%;
        }
        & h1 {
            font-size: 24px;
        }
    }
    
    
    /* Content Element Setting */
    
    .content {
        padding: 20px 0 30px;
    }
    .has-bg .bg-cover img {
        max-width: inherit;
        min-width: 100%;
        max-height: 100%;
    }
    
    
    /* Forum List Element Setting */
    
    .forum-list .info-container .info,
    .forum-list .info-container .total-count,
    .forum-list .info-container .latest-post {
        float: none;
        width: auto;
        text-align: left;
    }
    .forum-list .info-container > div + div {
        margin-top: 10px;
    }
    
    
    /* Forum Topic List Setting */
    
    .forum-list.forum-topic-list .info-container {
        & .info {
            padding-right: 0;
        }
        & .date-replies {
            position: relative;
            top: 0;
            margin-top: 5px;
            width: auto;
            text-align: left;
            
            & .time,
            & .replies,
            & .replies .total,
            & .replies .text {
                display: inline-block;
                padding: 0;
                margin: 0;
                font-size: 11px;
                line-height: 11px;
                .border-radius(0);
            }
            & .replies {
                margin-left: 10px;
                border-left: 1px solid #ddd;
                padding-left: 10px;
                background: none;
            }
        }
    }
    
    
    /* Forum Details Page Setting */
    
    .forum-list.forum-detail-list {
        & .media {
            width: 40px;
            line-height: 40px;
            
            & .label {
                font-size: 9px;
                padding-left: 0;
                padding-right: 0;
            }
        }
        & .info-container {
            margin-left: 50px;
        }
    }
}